# SiteDownloader

./: .gitignore  Directory.Build.props  Dockerfile  README.md  SiteDownloader.sln
data/: urls.txt
src/SiteDownloader.App/: Program.cs  SiteDownloader.App.csproj
src/SiteDownloader.App/Cli/: AppArguments.cs  UrlInputs.cs
src/SiteDownloader.Core/: SiteDownloader.Core.csproj
src/SiteDownloader.Core/Downloading/: DownloadOrchestrator.cs  DownloadResult.cs  DownloadRunOptions.cs  HttpPageDownloader.cs  IPageDownloader.cs
src/SiteDownloader.Core/IO/: FileSystemContentWriter.cs  IContentWriter.cs
src/SiteDownloader.Core/Mirroring/: DownloadedAsset.cs  IPageMirror.cs  MirrorRunContext.cs  PageMirror.cs
src/SiteDownloader.Core/Pathing/: UrlOutputPath.cs
tests/SiteDownloader.IntegrationTests/: DownloadOrchestratorErrorHandlingTests.cs  DownloadOrchestratorIntegrationTests.cs  GlobalUsings.cs  HtmlMirroringIntegrationTests.cs  SiteDownloader.IntegrationTests.csproj
tests/SiteDownloader.UnitTests/: AppArgumentsTests.cs  HttpPageDownloaderTests.cs  SiteDownloader.UnitTests.csproj  UrlInputsTests.cs  UrlOutputPathExtendedTests.cs  UrlOutputPathTests.cs
